.detail-container {
    padding: 70px;

    & .detail-body {
        display: grid;
        padding-top: 70px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 7rem;

        & .detail-image {
            padding-top: 50px;
            img {
                width: 100%;
                max-height: 400px;
            }
        }

        & .details {
            padding: 70px 0;

            h1 {
                padding-bottom: 30px;
            }

            & .detail-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 7rem;
                font-size: 14px;

                p {
                    margin: 7px;
                }
            }
        }
    }

    & .detail-countries {
        padding: 50px 7px 0 7px;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        & .borders {
            
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .detail-container {
        & .detail-body {
            grid-template-columns: 1fr;

            & .details {
                & .detail-grid {
                    grid-template-columns: 1fr;

                    & .detail-grid-2 {
                        margin-top: 70px;
                    }
                }
            }
        }

    }
}